{
  "name": "package",
  "version": "1.0.0",
  "description": "Test bot for small server",
  "main": "bot.js",
  "dependencies": {
    "discord.io": "^2.5.3",
    "discord.js": "^11.3.0",
    "github-client": "^0.8.0",
    "winston": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node bot.js"
  },
  "author": "Andres Sepulveda",
  "license": "ISC"
}
